token literal names:
null
'class'
'{'
'}'
'public'
'static'
'void'
'main'
'extends'
'implements'
','
'interface'
';'
'boolean'
'int'
'private'
'if'
'else'
'while'
'System.out.println'
'.'
'new'
'this'
'&&'
'<'
'+'
'-'
'*'
'**'
'!'
'['
']'
'.length'
'('
')'
'return'
'='
'final'
null
null
'null'
null
null
'@Override'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
LT
PLUS
MINUS
TIMES
POWER
NOT
LSB
RSB
DOTLENGTH
LP
RP
RETURN
EQ
Final
BooleanLiteral
IntegerLiteral
NullLiteral
Identifier
String
Override
WS
MULTILINE_COMMENT
LINE_COMMENT

rule names:
program
mainClass
mainMethod
classDeclaration
interfaceDeclaration
interfaceMethodDeclaration
fieldDeclaration
localDeclaration
methodDeclaration
parameterList
parameter
methodBody
type
javaType
returnType
accessModifier
statement
ifBlock
elseBlock
whileBlock
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 351, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 70, 10, 4, 12, 4, 14, 4, 73, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 87, 10, 5, 12, 5, 14, 5, 90, 11, 5, 5, 5, 92, 10, 5, 3, 5, 3, 5, 7, 5, 96, 10, 5, 12, 5, 14, 5, 99, 11, 5, 3, 5, 7, 5, 102, 10, 5, 12, 5, 14, 5, 105, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 113, 10, 6, 12, 6, 14, 6, 116, 11, 6, 3, 6, 7, 6, 119, 10, 6, 12, 6, 14, 6, 122, 11, 6, 3, 6, 3, 6, 3, 7, 5, 7, 127, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 139, 10, 8, 3, 8, 5, 8, 142, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 148, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 157, 10, 10, 3, 10, 5, 10, 160, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 166, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 176, 10, 11, 12, 11, 14, 11, 179, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 7, 13, 185, 10, 13, 12, 13, 14, 13, 188, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 194, 10, 13, 3, 14, 3, 14, 5, 14, 198, 10, 14, 3, 14, 3, 14, 5, 14, 202, 10, 14, 3, 15, 3, 15, 5, 15, 206, 10, 15, 3, 16, 3, 16, 5, 16, 210, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 216, 10, 18, 12, 18, 14, 18, 219, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 229, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 260, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 281, 10, 22, 12, 22, 14, 22, 284, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 301, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 335, 10, 22, 12, 22, 14, 22, 338, 11, 22, 5, 22, 340, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 346, 10, 22, 12, 22, 14, 22, 349, 11, 22, 3, 22, 2, 3, 42, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 4, 4, 2, 6, 6, 17, 17, 4, 2, 15, 16, 43, 43, 2, 386, 2, 44, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 211, 3, 2, 2, 2, 34, 259, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 263, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 300, 3, 2, 2, 2, 44, 49, 5, 4, 3, 2, 45, 48, 5, 8, 5, 2, 46, 48, 5, 10, 6, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 7, 43, 2, 2, 56, 57, 7, 4, 2, 2, 57, 58, 5, 6, 4, 2, 58, 59, 7, 5, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 7, 6, 2, 2, 61, 62, 7, 7, 2, 2, 62, 63, 7, 8, 2, 2, 63, 64, 7, 9, 2, 2, 64, 65, 7, 35, 2, 2, 65, 66, 5, 22, 12, 2, 66, 67, 7, 36, 2, 2, 67, 71, 7, 4, 2, 2, 68, 70, 5, 34, 18, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 5, 2, 2, 75, 7, 3, 2, 2, 2, 76, 77, 7, 3, 2, 2, 77, 80, 7, 43, 2, 2, 78, 79, 7, 10, 2, 2, 79, 81, 7, 43, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 91, 3, 2, 2, 2, 82, 83, 7, 11, 2, 2, 83, 88, 7, 43, 2, 2, 84, 85, 7, 12, 2, 2, 85, 87, 7, 43, 2, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 82, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 97, 7, 4, 2, 2, 94, 96, 5, 14, 8, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 103, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 5, 18, 10, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 5, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 7, 13, 2, 2, 109, 110, 7, 43, 2, 2, 110, 114, 7, 4, 2, 2, 111, 113, 5, 14, 8, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 120, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 119, 5, 12, 7, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 5, 2, 2, 124, 11, 3, 2, 2, 2, 125, 127, 5, 32, 17, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 5, 30, 16, 2, 129, 130, 7, 43, 2, 2, 130, 132, 7, 35, 2, 2, 131, 133, 5, 20, 11, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 36, 2, 2, 135, 136, 7, 14, 2, 2, 136, 13, 3, 2, 2, 2, 137, 139, 5, 32, 17, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 142, 7, 39, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 5, 26, 14, 2, 144, 147, 7, 43, 2, 2, 145, 146, 7, 38, 2, 2, 146, 148, 5, 42, 22, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 14, 2, 2, 150, 15, 3, 2, 2, 2, 151, 152, 5, 26, 14, 2, 152, 153, 7, 43, 2, 2, 153, 154, 7, 14, 2, 2, 154, 17, 3, 2, 2, 2, 155, 157, 7, 45, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 160, 5, 32, 17, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 5, 30, 16, 2, 162, 163, 7, 43, 2, 2, 163, 165, 7, 35, 2, 2, 164, 166, 5, 20, 11, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 36, 2, 2, 168, 169, 7, 4, 2, 2, 169, 170, 5, 24, 13, 2, 170, 171, 7, 5, 2, 2, 171, 19, 3, 2, 2, 2, 172, 177, 5, 22, 12, 2, 173, 174, 7, 12, 2, 2, 174, 176, 5, 22, 12, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 21, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 5, 26, 14, 2, 181, 182, 7, 43, 2, 2, 182, 23, 3, 2, 2, 2, 183, 185, 5, 34, 18, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 193, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 37, 2, 2, 190, 191, 5, 42, 22, 2, 191, 192, 7, 14, 2, 2, 192, 194, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 25, 3, 2, 2, 2, 195, 198, 5, 28, 15, 2, 196, 198, 7, 43, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 200, 7, 32, 2, 2, 200, 202, 7, 33, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 27, 3, 2, 2, 2, 203, 206, 7, 15, 2, 2, 204, 206, 7, 16, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 29, 3, 2, 2, 2, 207, 210, 5, 26, 14, 2, 208, 210, 7, 8, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 31, 3, 2, 2, 2, 211, 212, 9, 2, 2, 2, 212, 33, 3, 2, 2, 2, 213, 217, 7, 4, 2, 2, 214, 216, 5, 34, 18, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 260, 7, 5, 2, 2, 221, 222, 7, 18, 2, 2, 222, 223, 7, 35, 2, 2, 223, 224, 5, 42, 22, 2, 224, 225, 7, 36, 2, 2, 225, 228, 5, 36, 19, 2, 226, 227, 7, 19, 2, 2, 227, 229, 5, 38, 20, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 260, 3, 2, 2, 2, 230, 231, 7, 20, 2, 2, 231, 232, 7, 35, 2, 2, 232, 233, 5, 42, 22, 2, 233, 234, 7, 36, 2, 2, 234, 235, 5, 40, 21, 2, 235, 260, 3, 2, 2, 2, 236, 237, 7, 21, 2, 2, 237, 238, 7, 35, 2, 2, 238, 239, 5, 42, 22, 2, 239, 240, 7, 36, 2, 2, 240, 241, 7, 14, 2, 2, 241, 260, 3, 2, 2, 2, 242, 243, 5, 42, 22, 2, 243, 244, 7, 38, 2, 2, 244, 245, 5, 42, 22, 2, 245, 246, 7, 14, 2, 2, 246, 260, 3, 2, 2, 2, 247, 248, 7, 43, 2, 2, 248, 249, 7, 32, 2, 2, 249, 250, 5, 42, 22, 2, 250, 251, 7, 33, 2, 2, 251, 252, 7, 38, 2, 2, 252, 253, 5, 42, 22, 2, 253, 254, 7, 14, 2, 2, 254, 260, 3, 2, 2, 2, 255, 260, 5, 16, 9, 2, 256, 257, 5, 42, 22, 2, 257, 258, 7, 14, 2, 2, 258, 260, 3, 2, 2, 2, 259, 213, 3, 2, 2, 2, 259, 221, 3, 2, 2, 2, 259, 230, 3, 2, 2, 2, 259, 236, 3, 2, 2, 2, 259, 242, 3, 2, 2, 2, 259, 247, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 35, 3, 2, 2, 2, 261, 262, 5, 34, 18, 2, 262, 37, 3, 2, 2, 2, 263, 264, 5, 34, 18, 2, 264, 39, 3, 2, 2, 2, 265, 266, 5, 34, 18, 2, 266, 41, 3, 2, 2, 2, 267, 268, 8, 22, 1, 2, 268, 269, 7, 31, 2, 2, 269, 301, 5, 42, 22, 19, 270, 271, 7, 23, 2, 2, 271, 272, 9, 3, 2, 2, 272, 273, 7, 32, 2, 2, 273, 274, 5, 42, 22, 2, 274, 275, 7, 33, 2, 2, 275, 301, 3, 2, 2, 2, 276, 277, 7, 4, 2, 2, 277, 282, 7, 41, 2, 2, 278, 279, 7, 12, 2, 2, 279, 281, 7, 41, 2, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 301, 7, 5, 2, 2, 286, 287, 7, 23, 2, 2, 287, 288, 7, 43, 2, 2, 288, 289, 7, 35, 2, 2, 289, 301, 7, 36, 2, 2, 290, 301, 7, 41, 2, 2, 291, 301, 7, 40, 2, 2, 292, 301, 7, 42, 2, 2, 293, 301, 7, 43, 2, 2, 294, 301, 7, 44, 2, 2, 295, 301, 7, 24, 2, 2, 296, 297, 7, 35, 2, 2, 297, 298, 5, 42, 22, 2, 298, 299, 7, 36, 2, 2, 299, 301, 3, 2, 2, 2, 300, 267, 3, 2, 2, 2, 300, 270, 3, 2, 2, 2, 300, 276, 3, 2, 2, 2, 300, 286, 3, 2, 2, 2, 300, 290, 3, 2, 2, 2, 300, 291, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 300, 293, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 301, 347, 3, 2, 2, 2, 302, 303, 12, 15, 2, 2, 303, 304, 7, 30, 2, 2, 304, 346, 5, 42, 22, 16, 305, 306, 12, 14, 2, 2, 306, 307, 7, 29, 2, 2, 307, 346, 5, 42, 22, 15, 308, 309, 12, 13, 2, 2, 309, 310, 7, 27, 2, 2, 310, 346, 5, 42, 22, 14, 311, 312, 12, 12, 2, 2, 312, 313, 7, 28, 2, 2, 313, 346, 5, 42, 22, 13, 314, 315, 12, 11, 2, 2, 315, 316, 7, 26, 2, 2, 316, 346, 5, 42, 22, 12, 317, 318, 12, 10, 2, 2, 318, 319, 7, 25, 2, 2, 319, 346, 5, 42, 22, 11, 320, 321, 12, 23, 2, 2, 321, 322, 7, 32, 2, 2, 322, 323, 5, 42, 22, 2, 323, 324, 7, 33, 2, 2, 324, 346, 3, 2, 2, 2, 325, 326, 12, 22, 2, 2, 326, 346, 7, 34, 2, 2, 327, 328, 12, 21, 2, 2, 328, 329, 7, 22, 2, 2, 329, 330, 7, 43, 2, 2, 330, 339, 7, 35, 2, 2, 331, 336, 5, 42, 22, 2, 332, 333, 7, 12, 2, 2, 333, 335, 5, 42, 22, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 331, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 346, 7, 36, 2, 2, 342, 343, 12, 20, 2, 2, 343, 344, 7, 22, 2, 2, 344, 346, 7, 43, 2, 2, 345, 302, 3, 2, 2, 2, 345, 305, 3, 2, 2, 2, 345, 308, 3, 2, 2, 2, 345, 311, 3, 2, 2, 2, 345, 314, 3, 2, 2, 2, 345, 317, 3, 2, 2, 2, 345, 320, 3, 2, 2, 2, 345, 325, 3, 2, 2, 2, 345, 327, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 43, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 36, 47, 49, 71, 80, 88, 91, 97, 103, 114, 120, 126, 132, 138, 141, 147, 156, 159, 165, 177, 186, 193, 197, 201, 205, 209, 217, 228, 259, 282, 300, 336, 339, 345, 347]